# Make a copy of this file and name it .env
# Besides passwords, these are sensible defaults
DB_NAME=AskCongress

MONGO_USER=AskCongress
MONGO_PASSWORD=CHANGEME

# These are only used for docker container
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASSWORD=CHANGEME

# These don't affect docker container
MONGO_ADDRESS=localhost
MONGO_PORT=27072